# ==========================================
# ? CONFIGURAÇÃO DO BANCO DE DADOS ORACLE FIAP
# ==========================================
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.username=RM566293
quarkus.datasource.password=fiap25
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver

# ==========================================
# ?? OUTRAS CONFIGURAÇÕES QUARKUS
# ==========================================
quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.datasource.health.enabled=true

# ==========================================
# ? PORTA E SWAGGER
# ==========================================
quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
